{
  "name": "node-pipeline",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Samsu49@bitbucket.org/Samsu49/node-pipeline.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Samsu49/node-pipeline#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
